<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body
        {
            background: #222327;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .container
        {
            position: absolute;
            background: #fff;
        }

        .container div span a
        {
            padding: 20px;
            justify-content: center;
            text-decoration: none;
            font-size: 2em;
            color: #000;
        }

        .container div span a:hover
        {
            font-size: 2.2em;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div>
            <span class="css1"><a href="./index1.html">3D Cube CSS Animation</a></span>
        </div>
    </div>
</body>
</html>
